REACT_APP_SERVER_HOST=127.0.0.1:3100
REACT_APP_SERVER_TYPE=http
REACT_APP_PAYPAL_CLIENT_ID=AR56SZdvVIzjQ-DbjgxLwF8uuMik6OwSB-1cXDZIk3Wa8kpDeAYj8O5S3ZAWb_ryuSOc5vBAaWsVS3rj
REACT_APP_PAYPAL_PRO_PLAN_ID=P-5V234237VM738813MMKQ6GJI
REACT_APP_PAYPAL_PREMIUM_PLAN_ID=P-8A616042H30360646MKQ6SYA
REACT_APP_CONTACT_EMAIL=valuemelody@outlook.com