REACT_APP_SERVER_HOST=127.0.0.1:3100
REACT_APP_SERVER_TYPE=http
REACT_APP_PAYPAL_CLIENT_ID=AYXKhLWjSx1Q8O878czSLlSmo5ceADTESVM0xgHmuS0O7SGX6gV_CvdoBspvDAfUZzeznI_CHcsU1-HU
REACT_APP_CONTACT_EMAIL=valuemelody@outlook.com
GENERATE_SOURCEMAP=false
