ENV=test
TOKEN_SECRET=123
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
MARKET_KEY_COOLDOWN=5
MARKET_KEY=demo
DB_USER=test
DB_PASS=123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=melody
EMAIL_SENDER=test@test.com
EMAIL_HOST=smtp-mail.test.com
EMAIL_PORT=587
EMAIL_PASS=123