ENV=test

SERVER_PORT=3001
SERVER_HOST=127.0.0.1
SERVER_TYPE=http
ACCESS_TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=345
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_PASSWORD=123
LOCAL_CACHE_HOST=127.0.0.2
LOCAL_CACHE_PORT=6380
LOCAL_CACHE_PASSWORD=234
MARKET_KEY_COOLDOWN=5
MARKET_KEY=demo
DB_USER=test
DB_PASS=123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=melody
EMAIL_SENDER=test@test.com
EMAIL_HOST=smtp-mail.test.com
EMAIL_PORT=587
EMAIL_PASS=123
EMAIL_BATCH_SIZE=20
CLIENT_HOST=127.0.0.1:3099
CLIENT_TYPE=http
PAYPAL_BASE_URL=https://paypal.com
PAYPAL_CLIENT_ID=123456
PAYPAL_CLIENT_SECRET=ABCDEF

REACT_APP_SERVER_HOST=127.0.0.1:3100
REACT_APP_SERVER_TYPE=http
REACT_APP_PAYPAL_CLIENT_ID=AR56SZdvVIzjQ-DbjgxLwF8uuMik6OwSB-1cXDZIk3Wa8kpDeAYj8O5S3ZAWb_ryuSOc5vBAaWsVS3rj
REACT_APP_CONTACT_EMAIL=app@valuemelody.com