ENV=test

SERVER_PORT=3001
SERVER_HOST=127.0.0.1
TOKEN_SECRET=123
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
MARKET_KEY_COOLDOWN=5
MARKET_KEY=demo
DB_USER=test
DB_PASS=123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=melody
EMAIL_SENDER=test@test.com
EMAIL_HOST=smtp-mail.test.com
EMAIL_PORT=587
EMAIL_PASS=123
EMAIL_BATCH_SIZE=20
CLIENT_HOST=127.0.0.1:3099
CLIENT_TYPE=http
PAYPAL_BASE_URL=https://paypal.com
PAYPAL_CLIENT_ID=123456
PAYPAL_CLIENT_SECRET=ABCDEF
PAYPAL_PRO_PLAN_ID=P-PRO
PAYPAL_PREMIUM_PLAN_ID=P-PREMIUM

REACT_APP_SERVER_HOST=127.0.0.1:3100
REACT_APP_SERVER_TYPE=http
REACT_APP_PAYPAL_CLIENT_ID=AR56SZdvVIzjQ-DbjgxLwF8uuMik6OwSB-1cXDZIk3Wa8kpDeAYj8O5S3ZAWb_ryuSOc5vBAaWsVS3rj
REACT_APP_PAYPAL_PRO_PLAN_ID=P-5V234237VM738813MMKQ6GJI
REACT_APP_PAYPAL_PREMIUM_PLAN_ID=P-8A616042H30360646MKQ6SYA
REACT_APP_CONTACT_EMAIL=valuemelody@outlook.com