MARKET_KEY=demo
MARKET_KEY_COOLDOWN=15
DB_USER=test
DB_PASS=123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=melody
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
SERVER_PORT=3100
SERVER_HOST=127.0.0.1
TOKEN_SECRET=123
CLIENT_HOST=localhost:3099
CLIENT_TYPE=http
EMAIL_SENDER=valuemelody@outlook.com
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_PASS=123
EMAIL_BATCH_SIZE=20
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com/v1
PAYPAL_CLIENT_ID=AR56SZdvVIzjQ-DbjgxLwF8uuMik6OwSB-1cXDZIk3Wa8kpDeAYj8O5S3ZAWb_ryuSOc5vBAaWsVS3rj
PAYPAL_CLIENT_SECRET=EDFquLJjFKHtjWF8xFlM5VLUu2dn00jY0CGwhLN3Uk8E0jR8NxAFzWuT5dq_oOZ0QfRRm-_V7JNfF4G0
PAYPAL_PRO_PLAN_ID=P-5V234237VM738813MMKQ6GJI
PAYPAL_PREMIUM_PLAN_ID=P-8A616042H30360646MKQ6SYA