MARKET_KEY=demo
MARKET_KEY_COOLDOWN=15
DB_USER=test
DB_PASS=123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=melody
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
SERVER_PORT=3100
TOKEN_SECRET=123
CLIENT_HOST=127.0.0.1:3099
CLIENT_TYPE=http
EMAIL_SENDER=valuemelody@outlook.com
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_PASS=123