MARKET_KEY=demo
MARKET_KEY_COOLDOWN=15

DB_USER=test
DB_PASS=123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=melody

CACHE_HOST=127.0.0.1
CACHE_PORT=6379

LOCAL_CACHE_HOST=127.0.0.1
LOCAL_CACHE_PORT=6379

SERVER_PORT=3100
SERVER_HOST=127.0.0.1

ACCESS_TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=123

CLIENT_HOST=localhost:3099
CLIENT_TYPE=http

EMAIL_SENDER=valuemelody@outlook.com
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_PASS=123
EMAIL_BATCH_SIZE=30

PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com/v2
PAYPAL_CLIENT_ID=AYXKhLWjSx1Q8O878czSLlSmo5ceADTESVM0xgHmuS0O7SGX6gV_CvdoBspvDAfUZzeznI_CHcsU1-HU
PAYPAL_CLIENT_SECRET=EMEyYU9qDctcYVUrjbytPnUDnJxK1AivZaKC1u405F3b30ZbQk4vxxptlvm9Nou_PnCaBHQUpWPAKWYd
